<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>ACME Filmes</title>
</head>
<body>
    <div class="nav" id="nav">
        <img class="nav_avatar" src="./img/usuario.png">
    </div>

    <header class="banner">
        <div class="banner_contents">
            <h1 class="banner_titulo">The Walking Dead</h1>
            <h1 class="banner_descricao">
                Após anos de luta pela sobrevivência em um mundo pós-apocalíptico infestado por zumbis, o grupo liderado por Rick
                Grimes encontra uma comunidade aparentemente segura. No entanto, à medida que o grupo se adapta à nova vida, descobrem 
                que nem tudo é o que parece.
            </h1>
            <div class="banner_botoes">
                <button class="banner_botao">Assistir</button>
                <button class="banner_botao">Minha Lista</button>
            </div>
            <div class="banner_fadeBottom"></div>
        </div>
    </header>

    <div class="row">
        <h2>CATÁLOGO</h2>
        <div class="row_posters">
            <img class="row_poster row_posterLarge" src="img/poster1.jpg"/>
            <img class="row_poster row_posterLarge" src="img/poster1.jpg"/>
            <img class="row_poster row_posterLarge" src="img/poster1.jpg"/>
            <img class="row_poster row_posterLarge" src="img/poster1.jpg"/>
            <img class="row_poster row_posterLarge" src="img/poster1.jpg"/>
        </div>
    </div>

    <div class="row">
        <h2>Novidades</h2>
        <div class="row_posters">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
        </div>
    </div>
    <div class="row">
        <h2>Ação</h2>
        <div class="row_posters">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
            <img class="row_poster" src="img/smallposter1.webp">
        </div>
    </div>
</body>
</html>